<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="src/estilo/style.css">
    <link rel="stylesheet" media="print" href="src/estilo/estilo-impressao.css">

    <style> 

    /* Extra Large Devices */
           @media (max-width: 1200px){
            body{
                background-color: gray;
            }
        }

    /* Large Devices */
        @media (max-width: 992px){
            body{
                background-color: aquamarine;
            }
        }

    /* Medium Devices */
        @media (max-width: 768px){
            body{
                background-color: blue;
            }
        }
    
   /* Small Devices */
         @media (max-width: 576px){
            body{
                background-color: red;
            }
        }


    </style>

    <title>Media Types</title>
</head>
<body>
    <h1>Trabalhando com Media Quieries</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nam culpa, veritatis dignissimos nostrum ducimus, possimus quaerat excepturi eos sapiente tenetur assumenda, obcaecati rem tempora officiis similique inventore minima? Est!</p>
</body>
</html>